# InterviewManagementSystem

management/: .dockerignore  API_TEST_EXAMPLES.md  DEPLOYMENT_GUIDE.md  Dockerfile  FRONTEND_DETAILED_GUIDE.md  PROJECT_GUIDE.md  QUICK_FIX.md  QUICK_START.md  README.md  README_COMPLETE.md  RUN_GUIDE.md  START_WITHOUT_DOCKER.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  test-apis.bat  test-apis.sh
management/src/main/java/com/interview/management/: ImsApplication.java
management/src/main/java/com/interview/management/config/: AsyncConfiguration.java
management/src/main/java/com/interview/management/controller/: AIScreeningController.java  CandidateController.java  CandidateStageHistoryController.java  DashboardController.java  FeedbackController.java  InterviewController.java  InterviewStageHistoryController.java  InterviewerController.java
management/src/main/java/com/interview/management/dto/: AIAnalysisResult.java  ErrorResponse.java
management/src/main/java/com/interview/management/entity/: AIScreening.java  Candidate.java  CandidateStageHistory.java  Feedback.java  Interview.java  InterviewStatusHistory.java  Interviewer.java
management/src/main/java/com/interview/management/entity/enums/: CandidateStage,java  CandidateStage.java  InterviewStatus.java  InterviewType.java  Recommendation.java
management/src/main/java/com/interview/management/exception/: AIScreeningException.java  BusinessException.java  BusinessRuleViolationException.java  ExternalServiceException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidStateException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SchedulingConflictException.java  UnauthorizedException.java  ValidationException.java
management/src/main/java/com/interview/management/repository/: AIScreeningRepository.java  CandidateRepository.java  CandidateStageHistoryRepository.java  FeedbackRepository.java  InterviewRepository.java  InterviewStatusHistoryRepository.java  InterviewerRepository.java
management/src/main/java/com/interview/management/service/: AIScreeningService.java  CandidateService.java  DashboardService.java  FeedbackService.java  InterviewService.java  InterviewerService.java
management/src/main/java/com/interview/management/service/ai/: AIResumeAnalyzerService.java  ResumeParserService.java
management/src/main/resources/: application.properties
management/src/test/java/com/interview/management/: EndToEndTest.java  ImsApplicationTests.java
management/src/test/java/com/interview/management/controller/: CandidateControllerTest.java
management/src/test/java/com/interview/management/controller/Repository/: CandidateRepositoryTest.java
management/src/test/java/com/interview/management/service/: CandidateServiceTest.java  FeedbackServiceTest.java  InterviewServiceTest.java
